{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=LAPTOP-U43PRGQ7\\SQLEXPRESS;Initial Catalog=PersonDB;User ID=sa;Password=pointsoft;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "AppSettings": {
        "Token": "This is Token"
    }
}
